{
  "name": "@adobe/aio-cli-plugin-aem",
  "description": "AEM-related plugins to Adobe I/O CLI",
  "version": "1.0.2",
  "repository": "adobe/aio-cli-plugin-aem",
  "author": "Adobe",
  "contributors": [
    "Mark Frisbey"
  ],
  "dependencies": {
    "@adobe/aem-upload": "^1.0.3",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1.1.2",
    "debug": "^4.1.0",
    "mustache": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "@oclif/plugin-help": "^2.1.4",
    "@oclif/test": "^1",
    "acorn": "^6.1.1",
    "chalk": "^2.4.1",
    "codecov": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "22.9.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0",
    "jest-haste-map": "^24.5.0",
    "jest-junit": "^6.0.0",
    "jest-resolve": "^24.5.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/oclif.manifest.json",
    "/src",
    "/bin",
    "/view"
  ],
  "keywords": [
    "oclif-plugin"
  ],
  "bin": {
    "aio-aem": "./bin/run"
  },
  "license": "Apache-2.0",
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio-aem",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "posttest": "eslint src test",
    "test": "npm run unit-tests",
    "unit-tests": "jest --ci",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif-dev readme && git add README.md"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
